날짜: 2025-09-20 23:37:03+09:00
작성자: lhy_design
좋아요: 223개
------------------------------
[본문]
[오프닝 파티] - 서울비엔날레 연계 개인전 '을지로 기하 수집 한옥화'
Exhibition date : 2025.09.27~10.31
Opening ceremony : 2025.09.27 (sat) 4pm - 7pm 
Location : 통의동 마을마당 (서울 종로구 통의동 7-3, 서촌카멜 옆 야외정원 — 경복궁 영추문 맞은편)

Artists:
이혁영 (@lhy_design)
이예원 

이번 전시는 9월 서울도시건축비엔날레 주제전 참여작가 이혁영과 이예원이 비엔날레 작업에서 출발하여, 두 작가가 지속적으로 탐구해온 ’한옥화‘ 개념을 중심으로 연계·확장한 조형물과 가구를 야외 공간에 선보이는 자리입니다. 

전시는 서촌 통의동 마을마당이라는 도시의 틈새 공간에서 펼쳐지며, 몇 점의 작품과 공공 설치물을 통해 머무르고, 앉아 시간을 보낼 수 있는 장면을 마련했습니다. 다양한 작업이 처음 공개되는 자리인 만큼, 편안한 마음으로 들러주시면 감사하겠습니다.

전시 시작일인 9월 27일 오후 4시부터는 오프닝 세레모니가 열립니다.
서촌의 가을을 배경으로 한 야외 공간에 편한 디제잉 음악과 작은 다과를 준비해두었습니다.
장소 특성상 RSVP로 진행해야 하는 행사이니, 프로필 링크의 구글 폼을 확인하여 주세요 :)

많이 놀러와주세요. 감사합니다.
------------------------------
[댓글]
>> 댓글 읽다가 막힘: Login required to access comments of a post.
